<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Soccer Brain</title>
	<link rel="stylesheet" href="css/foundation.css" />
	<link rel="stylesheet" href="custom.css" />
	<script src="js/vendor/modernizr.js"></script>
</head>
<body>
	<div class="middle">
		<div class="off-canvas-wrap" data-offcanvas>
			<div class="inner-wrap">
				<a class="left-off-canvas-toggle" href="#" ><i class="fa fa-bars"></i> Menu</a>
				<aside class="left-off-canvas-menu">
					<ul>
						<li><a href="profile.html"><i class="fa fa-futbol-o"></i> View profile</a></li>
						<li><a href="settings.html"><i class="fa fa-cog"></i> Settings</a></li>
						<li><a href="logout"><i class="fa fa-user-times"></i> Logout</a></li>
					</ul>
				</aside>
				<!-- NAV / CONTENT -->
				<div class="row">
					<div class="large-12 columns">
						<ul class="tabs" data-tab role="tablist">
							<li class="tab-title active" role="presentational"><a href="#panel1" role="tab" tabindex="0" aria-selected="true" controls="panel2-1">Lections</a></li>
							<li class="tab-title" role="presentational"><a href="#panel2" role="tab" tabindex="0" aria-selected="true" controls="panel2-1">Team</a></li>
							<li class="tab-title " role="presentational"><a href="#panel3" role="tab" tabindex="0" aria-selected="true" controls="panel2-1">Team</a></li>
						</ul>
						<div class="tabs-content">
							<section role="tabpanel" aria-hidden="false" class="content active" id="panel1">
								<a href="lection.html" class="button expand round">Football History</a>
								<a href="lection.html" class="button expand round">Football History</a>
								<a href="lection.html" class="button expand round">Football History</a>
								<hr />
								<a href="lection.html" class="button expand round">Football History</a>
								<a href="lection.html" class="button expand round">Football History</a>
								<a href="lection.html" class="button expand round">Football History</a>
								<hr />
								<a href="lection.html" class="button expand round">Football History</a>
								<a href="lection.html" class="button expand round">Football History</a>
								<a href="lection.html" class="button expand round">Football History</a>
								<hr />
								<a href="lection.html" class="button expand round">Football History</a>
								<a href="lection.html" class="button expand round">Football History</a>
							</section>
						
							<section role="tabpanel" aria-hidden="false" class="content" id="panel2">
							
							</section>
						</div>
					</div>
				</div>
				<!-- CONTENT /// -->
				<a class="exit-off-canvas"></a>
			</div>
		</div>
	</div>
	<script src="js/vendor/jquery.js"></script>
	<script src="js/foundation.min.js"></script>
	<script>
		$(document).foundation();
	</script>
</body>
</html>tem 1
