<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Soccer Brain</title>
		<link rel="stylesheet" href="css/foundation.css" />
		<script src="js/vendor/modernizr.js"></script>
	</head>
	<body>
		<div class="row">
			<div class="large-12 columns">
				<ul>
					<li><a href="login.html">Login</a>
						<ul>
							<li><a href="register.html">Registration</a></li>
							<li><a href="login2.html">Registration confirmation</a></li>
							<li><a href="logout.html">Logout</a></li>
							<li>Forgotten password</li>
						</ul>
					</li>
					<li><a href="home.html">Home</a></li>
					<li><a href="calendar.html">Calendar</a>
						<ul>
							<li><a href="calendar4.html">Calendar (multiple venues)</a></li>
							<li><a href="calendar_admin.html">Calendar For venue administrators</a></li>
						</ul>
					</li>
					<li><a href="menu.html">Menu</a>
						<ul>
							<li><a href="menu4.html">Create service group</a></li>
							<li><a href="menu3.html">Select service type</a></li>
							<li><a href="menu5.html">Add new service</a></li>
							<li><a href="menu2.html">Edit service</a></li>
						</ul>
					</li>
					<li>Reports
						<ul>
							<li><a href="reports.html">List of bookings</a></li>
							<li>Sales report</li>
						</ul>
					</li>
					
					<li>Settings
						<ul>
							<li><a href="settings.html">Venue</a></li>
							<li><a href="settings5.html">Finance</a></li>
							<li><a href="settings3.html">Team</a>
								<ul>
									<li><a href="settings12.html">Create Team member</a>
									<li><a href="settings4.html">Edit Team member</a>
								</ul>
							</li>
							<li><a href="settings6.html">Notifications</a></li>
							<li><a href="settings7.html">Online Booking</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<script src="js/vendor/jquery.js"></script>
		<script src="js/foundation.min.js"></script>
		<script>
			$(document).foundation();
		</script>
	</body>
</html>
