<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Soccer Brain</title>
	<link rel="stylesheet" href="css/foundation.css" />
	<link rel="stylesheet" href="custom.css" />
	<script src="js/vendor/modernizr.js"></script>
</head>
<body>
	<div class="middle">
		<div class="off-canvas-wrap" data-offcanvas>
			<div class="inner-wrap">
				<a class="left-off-canvas-toggle" href="#" ><i class="fa fa-bars"></i> Menu</a>
				<aside class="left-off-canvas-menu">
					<ul>
						<li><a href="profile.html"><i class="fa fa-futbol-o"></i> View profile</a></li>
						<li><a href="settings.html"><i class="fa fa-cog"></i> Settings</a></li>
						<li><a href="logout"><i class="fa fa-user-times"></i> Logout</a></li>
					</ul>
				</aside>
				<!-- NAV / CONTENT -->
				<div class="row">
					<div class="large-12 columns">
						<h2>Football history</h2>
						<img src="img/ball.ashx" />
						<br /><br /><br />
						<a href="chapter.html" class="button expand round">Football History 1</a>
						<a href="chapter.html" class="button expand round">Football History 2</a>
						<a href="chapter.html" class="button expand round">Football History 3</a>
						<h3>Description</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut malesuada pulvinar lectus vel malesuada. Curabitur ut venenatis elit. Proin ultricies orci vitae nisi facilisis iaculis. Nulla ut dui eget felis auctor blandit. Quisque nec malesuada urna. Quisque aliquet hendrerit neque sit amet blandit. Nam libero lectus, elementum egestas ullamcorper a, placerat non nisi. Aenean sit amet semper ligula. Fusce ac sagittis enim. Aliquam volutpat sed felis nec volutpat. Quisque commodo facilisis est pretium volutpat. Nam finibus mi nibh, sit amet ullamcorper sem faucibus ut.

	</p>
					</div>
				</div>
				<!-- CONTENT /// -->
				<a class="exit-off-canvas"></a>
			</div>
		</div>
	</div>
	<script src="js/vendor/jquery.js"></script>
	<script src="js/foundation.min.js"></script>
	<script>
		$(document).foundation();
	</script>
</body>
</html>tem 1
